spring.application.name=featureflag
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/featureflag
spring.datasource.username=postgres
spring.datasource.password=P05t6r3SQL_1994

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Swagger / OpenAPI
springdoc.api-docs.enabled=true

# JWT
security.jwt.secret=CHANGE_ME_SUPER_LONG_SECRET_32+CHARS
security.jwt.expiration-min=60
